<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<meta name="baidu-site-verification" content="n8wRRoNmEY">
<meta name="google-site-verification" content="vX9PXgf0E2MaGMBiQuBtFMpL67OFytyfC-tbcbQpWYA">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyduni001.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023是精彩的一年。细节已变得有些模糊，写下流水账以作纪念。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="https://hyduni001.github.io/2023/12/30/2023_summary/index.html">
<meta property="og:site_name" content="Unicorn生活空间站">
<meta property="og:description" content="2023是精彩的一年。细节已变得有些模糊，写下流水账以作纪念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-30T12:10:58.698Z">
<meta property="article:author" content="黄玉栋">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyduni001.github.io/2023/12/30/2023_summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023年度总结 | Unicorn生活空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Unicorn生活空间站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Unicorn生活空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想像无止境，人生要攀登</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyduni001.github.io/2023/12/30/2023_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lwn.JPG">
      <meta itemprop="name" content="黄玉栋">
      <meta itemprop="description" content="黄玉栋的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unicorn生活空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-30 00:00:00 / 修改时间：20:10:58" itemprop="dateCreated datePublished" datetime="2023-12-30T00:00:00+08:00">2023-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023是精彩的一年。细节已变得有些模糊，写下流水账以作纪念。</p>
<a id="more"></a>

<p><strong>1.新加坡的生活</strong><br>刚到新加坡的三个月，每个周末都有地可以逛，滨海湾，鱼尾狮，福康宁公园，麦立芝水库，武吉知马山，东海岸公园，西海岸公园，chinese garden, 圣淘沙，双溪湿地，大士灯塔。印象里，西海岸公园的夕阳晚霞特别漂亮，鱼尾狮的新年跨年烟花表演特别震撼，滨海湾的金沙酒店可以上到顶楼俯瞰整个新加坡，chinese garden晚饭后有很多家庭牵着狗悠闲散步，双溪湿地有很多珍奇的热带动物植物。最常去的是圣淘沙，有亚洲大陆最南端的沙滩，有秋千，有一群欧美人玩沙滩排球、穿着比基尼在小船上悠哉吃茶聊天，还去了一次海洋馆，一次落日滑车，一次环球影城，环球影城的未来水世界海盗表演十分精彩，配合巧妙，仿佛6D电影。去了一次新加坡谷歌，一个词气派，远眺便是海岸线，每层都有各种美食和水果自助，还有各种隐藏房间有惊喜的特色风格布置，比如日本的居酒屋。逛了各种展，科学艺术博物馆、新加坡国家博物馆。坐大巴去过几次新山，逛KSL，做泰式按摩，浑身咔咔响，吃火锅、烧烤、海鲜自助、螃蟹大虾无限量。12月份的时候参加了在astar开的6G Summit峰会，见到了十多个IEEE Fellow。</p>
<p>最常待的地是NTU，随处可见是风景，can 1, can 2, can 9, can 11都好吃，后来懒了就天天north spine。下班后的时间打篮球，游泳，打羽毛球，ActiveSG健身，去花园里找水獭家族，看水獭们捕鱼。学会了自由泳。跑步环NTU一次，大概周长6、7公里，骑车环NTU一次，有些上坡是真费劲。李伟男图书馆的五楼有休息室可以睡午觉，艺术馆旁边有台阶可以上到建筑顶上，山顶上是音乐教室，常常有排练的提琴、大号、锣鼓声，锣鼓声是在练舞狮。有几个周末，和Dusit一起在boonlay和JE的亚坤吃早饭喝咖啡，虽然英语口语不太好，但也能勉强Get到一些点，聊一些关于生活和科研的话题。去NUS还玩过一次新手局飞盘。去SUTD转过几回。去思佳客、圣松、Faireprice买菜买肉，在朋友家里喝红酒吃烤肉聊八卦。</p>
<p><strong>2.环球旅游</strong><br>今年算是开启环球旅游的一年，把认知的圈子扩大到了整个地球村，体会到了时差的存在。</p>
<p>6月份去了一趟马尔代夫，跳岛游，先在一个酒店岛住了五天四晚，白天晒太阳，打排球，游泳，划船，健身，吃自助，捉寄居蟹，练瑜伽，晚上喝酒，打台球，看表演，看星星。选的是一个欧美人比较多的新岛，感受到了欧美人的那种舒适与惬意的慢生活。后来跳岛去了马富士和富丽度，在马富士报了团，出海看了魔鬼鱼护士鲨，浮潜看了沉船和珊瑚，看了海豚飞跃出水面，登上了拖尾沙滩，拍了无人机航拍视频，体验了夜钓，虽然四个人一个都没有钓上来鱼。在富丽度见到了这辈子见过的最清澈的海水，最自然的生态，这就是地球在没有人类和工业污染时最本初的模样。</p>
<p>9月份去了一趟美国纽约，24个小时的飞机，属实是有点折磨。美国是一个人种大熔炉，什么样形形色色的人都有。哥伦比亚大学很有常春藤特色，去了中央公园，大都会博物馆，时代广场，纳斯达克，百老汇，看到了梵高的真迹和埃及的建筑原型。去了一趟Chinatown，和几位在美国的北邮人饭店小聚。SIGCOMM会议的最后一晚是游轮晚宴，乘船出海能看到整个曼哈顿的建筑缩影，夕阳的映衬下金光闪闪，绕到自由女神像再绕回来，船上有各种聚会和活动。时代广场和地铁里时常能看到homeless，拎着一兜子东西，衣衫褴褛的随意地躺在地上或者椅子上。美国的地铁是不太行，噪声特别大，刹车声刺耳，没有防护栏，返程去机场时差点在新泽西的火车换乘站迷路。纽约往北火车一两个小时就是波士顿，那里有哈佛、耶鲁、MIT，有清华的朋友去逛了逛，可惜我第一次去美国胆子比较小，没折腾着去看看世界数一数二的大学。</p>
<p>10月份去了一趟印度尼西亚，从泗水落地，先爬布鲁莫火山，凌晨三点到山上，风沙贼大，一直等到5点日出，浑身都是沙子，但拍照确实好看，独一无二。下山后骑马再上到火山口，一股硫磺味扑面而来，面罩和口罩一定要带，衣服一定要多穿。爬伊真火山更苦，凌晨1点到山脚下，爬两个小时才能到山顶，然后再爬一个小时到火山口看蓝火。衣服不要穿太多，因为爬山真的很热，衣服只会成为负担。防毒面具一定要租，真到了火山口，黄色的浓烟扑面而来，浓郁得能让人窒息。伊真是一座活火山，但本身是一个硫磺采石场，根本不是什么景点，下去的路十分陡峭，都是采石工人凿出来的路，一个不小心摔倒磕到都会出问题，居然密密麻麻的游客人挤人的往下爬。后来天亮了从火山口上来，才发现下去的路口那立着牌子，说注意危险，游客不准下去，出了问题后果自负。只能说印尼人为了挣钱是真敢带人。从伊真下来后，鞋子几乎处于报废状态，衣服什么的也全是火山灰。第三天从外蓝梦坐船到巴厘岛，然后再打车到乌布，在乌布做心灵瑜伽，通神经感官，放松神经和肠胃；徒步，做印尼按摩，住竹屋，看稻田养鸭，清晨鸟鸣鸭声阵阵，买猫屎咖啡。在klook上订套餐去佩妮达岛，去的西线，天神浴池，精灵坠崖，钻石海滩，感觉巴厘岛的水质没有马尔代夫的好，但各种海边悬崖和礁石更有特色，能够搭配出海景奇观。另外一定要注意防晒，即便打伞也要涂防晒霜，后来回新加坡，浑身发烫，皮肤不透气，还高烧了一天，感觉就是中暑和晒伤的症状，以及有一些肠胃不适、饮食不卫生、细菌感染的症状。风景是真的美，但很多人在悬崖峭壁边上拍照也是真危险。</p>
<p>12月份去了一趟马来西亚吉隆坡，拍双子塔，吃榴莲，黑刺的、红虾的、老树猫山王的、普通猫山王的。在双子塔边上的榴莲会卖得很贵，去亚罗夜市买就会便宜很多。娘惹菜比较一般，基本就是家常菜然后加了一些东南亚的香料和酱料。整个吉隆坡有点贵州贵阳的感觉，房子很高很密集，然后很多建筑都是处于正在修建、还没修好的状态。</p>
<p><strong>3.学术广度</strong><br>从原先的有线网、以太网、计算机网络、TCP/IP协议研究，扩大到了无线B5G/6G，元宇宙，语义通信、机器学习、强化学习等领域。特别是学AI，diffusion models和transformer，从深度神经网络开始学，然后看强化学习、马尔科夫链，用框架，自己写环境，调参数，跑开源代码，到后来又看了好多AI领域的新论文，AAAI, NIPS, CVPR，感觉AI领域的论文确实写的清楚，语言精炼，贡献明确，短短的7、8页就能完全明白，其他的实验等细节都是作为类似附录的补充，即便不是这个领域的人也能迅速理解。探索了全新的将生成式AI引入通信和网络系统中的工作。</p>
<p>今年完成了资格答辩、论文开题、论文中期，以及博士创新基金中期。此外，最大的一个成就来源于获得了博士研究生国家奖学金，也通过这个过程对自己的学术成果和研究方向进行了进一步的梳理。</p>
<p>2023年12月30日<br>写于吉林<br>HYD</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="黄玉栋 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄玉栋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hyduni001.github.io/2023/12/30/2023_summary/" title="2023年度总结">https://hyduni001.github.io/2023/12/30/2023_summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/05/hiking/" rel="prev" title="热带徒步奇遇">
      <i class="fa fa-chevron-left"></i> 热带徒步奇遇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄玉栋"
      src="/images/lwn.JPG">
  <p class="site-author-name" itemprop="name">黄玉栋</p>
  <div class="site-description" itemprop="description">黄玉栋的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hyduni@163.com" title="E-Mail → mailto:hyduni@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyduni</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/04/2020 17:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
