<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<meta name="baidu-site-verification" content="n8wRRoNmEY">
<meta name="google-site-verification" content="vX9PXgf0E2MaGMBiQuBtFMpL67OFytyfC-tbcbQpWYA">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyudong0525.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新加坡是一座森林城市，有很多的森林步道和湿地公园环境。不像国内公园有管理员日常打理，新加坡的生态系统是野生的，里面是真的有各种野生动物。">
<meta property="og:type" content="article">
<meta property="og:title" content="热带徒步奇遇">
<meta property="og:url" content="https://huangyudong0525.github.io/2023/11/05/hiking/index.html">
<meta property="og:site_name" content="Unicorn生活空间站">
<meta property="og:description" content="新加坡是一座森林城市，有很多的森林步道和湿地公园环境。不像国内公园有管理员日常打理，新加坡的生态系统是野生的，里面是真的有各种野生动物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-05T06:58:49.546Z">
<meta property="article:author" content="黄玉栋">
<meta property="article:tag" content="徒步">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyudong0525.github.io/2023/11/05/hiking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>热带徒步奇遇 | Unicorn生活空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Unicorn生活空间站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Unicorn生活空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想像无止境，人生要攀登</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyudong0525.github.io/2023/11/05/hiking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lwn.JPG">
      <meta itemprop="name" content="黄玉栋">
      <meta itemprop="description" content="黄玉栋的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unicorn生活空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热带徒步奇遇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-05 00:00:00 / 修改时间：14:58:49" itemprop="dateCreated datePublished" datetime="2023-11-05T00:00:00+08:00">2023-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/" itemprop="url" rel="index"><span itemprop="name">新加坡</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新加坡是一座森林城市，有很多的森林步道和湿地公园环境。不像国内公园有管理员日常打理，新加坡的生态系统是野生的，里面是真的有各种野生动物。</p>
<a id="more"></a>

<p>1.去过北部的一个湿地，在一片沼泽地中，看到一些像鱼又像青蛙的生物，其大概十厘米长，眼睛长在头顶上，有尾巴，而且竟然用双鳍爬行，明明是鱼却可以离开水里。后来一查，叫“滩涂鱼”，几亿年前就有的生物，除了用鳃呼吸外，还可以凭借皮肤和口腔黏膜的呼吸作用来摄取空气中的氧气。它有胸鳍和腹鳍，胸鳍用来走路，腹鳍像吸盘一样，还能帮助上树。它见证了达尔文的用进废退理论，也证明了早期海生生物走向陆地的过程，不得不感慨生物多样性和地球物种演进的神奇。</p>
<p>2.有一次经过一片类似于灌木芦苇丛，看到一条岔路木栈道写着“小心鳄鱼”，沿着木栈道走啥也没看着，还嘀咕好像根本没有鳄鱼。下午开始打雷下雨，往回走再经过那个木栈道时，一只将近一米长的大鳄鱼直挺挺的趴在岔路的木栈道上。。。</p>
<p>3.经过一片树林的时候，突然间嗖的一下丛枯树叶堆里蹿出来一个东西，定睛一看，在一截横倒的木头上站着一只巴掌大的变色龙，然后它就在我们面前表演了如何变色，从一开始的深绿色逐渐变成浅绿色、然后变成了和木头一样的灰土色。人靠的特别近，它也不怕，一动不动的杵在那里；而且人走两步，它也跟着走一段，感觉是想向人类要吃的，后来又一溜烟的跑到林子里了。</p>
<p>4.有一次经过一条林荫道的时候，一只半米长的大蜥蜴不紧不慢的从旁边的丛林里爬到路中间来，然后突然双脚一撑开，整个身子贴着路面，躺下了。一开始还搞得我挺紧张的，感觉要不别往前走了，周围也没人，后来一分析，蜥蜴趴着的那个地方刚好是有一缕阳光照着，感觉它是在享受日光浴。于是从其身后边上绕过去，又继续徒步。</p>
<p>5.还有一次，正在路上走着，石子土路，右手边是小草丛连着一条小河沟。正说着话，突然看到眼巴前地上一根线滑过去。定睛一看，一条特别细的蛇，比小手指头还细，大概半米长，奇特的是，它的头是红色的，身子是蓝色螺纹的，尾巴部分又是红色的，而且颜色及其鲜艳。还没反应过来，它就小河沟里消失不见了。后来一查，名叫“爪哇丽纹蛇”，又名“蓝腺体珊瑚蛇”，是眼镜蛇的一种，剧毒，而且以同类为食。。。</p>
<p>6.在南洋理工的校园里也遇到过一次小蛇，就在李伟男图书馆下到can1路上的雨棚台阶那里，一开始看到路边的灌木丛边上有一根水管一样带着灰色绿色花纹的东西，直挺挺的立着，我在想这水管怎么能凭空软软的立在空中呢，再一看，我靠，头那吐着红色的信子，是一条小蛇。据说新加坡的蛇都是立着身子走路。然后我们就赶紧跑了，吃完饭回来的时候再看它已经不在那里了。</p>
<p>7.另外去马尔代夫的岛上，也看到了奇特的生物，除了护士鲨和鳐鱼，最有意思的当属寄居蟹，大大小小的一整片沙滩都是，拖着一个小小的漂亮的壳爬来爬去，遇到危险的时候能将这个身子都蜷缩到壳里，随着生长要换好多次壳。在海里游泳看珊瑚的时候，石头缝里有很多美丽的珊瑚和小鱼，是一个完整的生态系统，正欣赏的时候，突然看到一条三十厘米左右的“细长圆的鱼蛇”及其迅速的窜来窜去，下一跳，赶紧溜，回来查了一下，应该是电鳗。。。号称水中的高压线，也可能是海鳗，因为海鳗生活在礁石和岩石之间的浅水区，并喜欢隐藏在裂缝中，游速快如闪电，而且有锋利无比的锯齿形内齿。</p>
<p>8.还有在马尔代夫Fulidoo岛上的时候，看着沙滩上全是一个个大大小小的螃蟹洞，白天的时候那些螃蟹就藏在洞口边上，人一走进它就缩到洞里去了，而且挖洞非常深，整个沙滩地下都是连着的，根本把洞刨开也抓不到。但是哈，一到晚上天彻底黑下来，那些螃蟹就全出来，成片成片的螃蟹，蔚为壮观，就那么在沙滩上待着，把自己藏在沙表面，一动不动，打着手机灯随便抓就是一大口袋，而且把它抓起来放到地上，它又会使劲刨沙盖在自己身上。不过岛上的人们并不吃螃蟹，而且也没有餐厅能提供加工服务。酒店里的女老板是个瑞士人，她说她从小到大只有特别小的时候吃过一次螃蟹，感觉一点也不好吃，欧洲她们那些也基本不吃螃蟹。。。也许这就是国外野生螃蟹还能这么多的原因。</p>
<p>2023年11月05日<br>写于新加坡<br>HYD</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="黄玉栋 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄玉栋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangyudong0525.github.io/2023/11/05/hiking/" title="热带徒步奇遇">https://huangyudong0525.github.io/2023/11/05/hiking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%92%E6%AD%A5/" rel="tag"># 徒步</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/27/trasns_conference/" rel="prev" title="期刊和会议的区别">
      <i class="fa fa-chevron-left"></i> 期刊和会议的区别
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄玉栋"
      src="/images/lwn.JPG">
  <p class="site-author-name" itemprop="name">黄玉栋</p>
  <div class="site-description" itemprop="description">黄玉栋的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hyduni@163.com" title="E-Mail → mailto:hyduni@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyduni</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/04/2020 17:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
