<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<meta name="baidu-site-verification" content="n8wRRoNmEY">
<meta name="google-site-verification" content="vX9PXgf0E2MaGMBiQuBtFMpL67OFytyfC-tbcbQpWYA">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyudong0525.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为一个小博士，坐在电脑面前看着论文写着代码，偶尔怀疑自己大把的时间付出给一个特定的研究方向是否值得，若是为了毕业研究个三年五年，那三五年之后研究什么干什么？是否和现在的研究相关？若是要研究个十年二十年，也总需要找点理由给自己洗脑：我的研究方向很重要，这样才能有持续研究下去的动力。 我选择读博时想了两个问题，第一是为什么要搞科研？第二是为什么要搞这个方向的科研？">
<meta property="og:type" content="article">
<meta property="og:title" content="确定性网络为什么重要？">
<meta property="og:url" content="https://huangyudong0525.github.io/2022/05/07/why_det/index.html">
<meta property="og:site_name" content="Unicorn生活空间站">
<meta property="og:description" content="作为一个小博士，坐在电脑面前看着论文写着代码，偶尔怀疑自己大把的时间付出给一个特定的研究方向是否值得，若是为了毕业研究个三年五年，那三五年之后研究什么干什么？是否和现在的研究相关？若是要研究个十年二十年，也总需要找点理由给自己洗脑：我的研究方向很重要，这样才能有持续研究下去的动力。 我选择读博时想了两个问题，第一是为什么要搞科研？第二是为什么要搞这个方向的科研？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-07T16:26:14.591Z">
<meta property="article:author" content="黄玉栋">
<meta property="article:tag" content="确定性网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyudong0525.github.io/2022/05/07/why_det/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>确定性网络为什么重要？ | Unicorn生活空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Unicorn生活空间站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Unicorn生活空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想像无止境，人生要攀登</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyudong0525.github.io/2022/05/07/why_det/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lwn.JPG">
      <meta itemprop="name" content="黄玉栋">
      <meta itemprop="description" content="黄玉栋的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unicorn生活空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          确定性网络为什么重要？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-07 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-07T00:00:00+08:00">2022-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 00:26:14" itemprop="dateModified" datetime="2022-05-08T00:26:14+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个小博士，坐在电脑面前看着论文写着代码，偶尔怀疑自己大把的时间付出给一个特定的研究方向是否值得，若是为了毕业研究个三年五年，那三五年之后研究什么干什么？是否和现在的研究相关？若是要研究个十年二十年，也总需要找点理由给自己洗脑：我的研究方向很重要，这样才能有持续研究下去的动力。</p>
<p>我选择读博时想了两个问题，第一是为什么要搞科研？第二是为什么要搞这个方向的科研？</p>
<a id="more"></a>

<p><strong>首先是为什么要搞科研？</strong> 因为我认为现在是搞科研的好时代。</p>
<p>一方面，2020年至今，互联网裁员、教培行业团灭、房地产暴雷、餐饮服务人员失业、中小微企业停工停产、通货膨胀物价飞涨、疫情持续不断，大家好像或多或少都受到了影响，干什么都不方便，反而科研只需要一台电脑一坐一天，疫情的时候宅在家里给了我专心科研的条件，因此这两年也能持续有一些产出。另一方面，由于中美贸易战，芯片、操作系统、数据库、基础软件等领域我国面临被“卡脖子”的风险，这几年国家大力发展高新顶尖技术，兴建了武汉光谷、重庆智谷、以及各种国家级实验室，我去过的好几个地方都修建得很现代很漂亮，科研人员的待遇也更好了一些。新中国经历了“站起来”到“富起来”再到“强起来”，而创新是最能体现国家强大的方面之一。国家的顶层规划在哪里，政策、资源、人才就会给到那里，那里就一定能办成事，所以说现在是搞科研的好时代。同理，对于搞乡村振兴、共同富裕、碳中和、东数西算、专精特新，也都是对的好时代。</p>
<p><strong>其次是为什么搞确定性网络这个方向？</strong> 搞研究最重要的是要创造价值，要推动社会进步。马克思说了，社会生产取决于生产力和生产关系。</p>
<p>有的技术是提升生产关系的。比如金融行业，讲的是资源的配置和优化，让钱能够更好的服务于生产；比如区块链，通过去中心化减少垄断，让权利变得更加公平；比如租赁和共享，让人们可以用较少的资金获得使用权而无需购买商品；比如外卖，优化了食物生产者和食物消费者的关系。但往往生产关系的提升代表着创新的尾部和结束。建房子的各种设计和技术都发展得很完善了，房子多得住不完了，人们把生意瞄向租房市场了；互联网很成熟了，手机软件、移动支付、4G网络、云计算都普及了，外卖行业变得火爆了，但外卖之后，除了一点派单和路径优化算法，已经没有什么创新的想像空间。</p>
<p>有的技术是提升生产力的。国家科技进步奖，一般是颁给提升生产力的这类技术。比如小麦产量，从亩产500斤提升到亩产1000斤，能养活更多的人口，提升了劳动能力；比如纺织机的发明，让原本手工低效的布料生产获得了百倍的效率提升。从更广阔的历史来看，电力电灯的发明，让人们晚上也能生活工作，提高了人们的可生产时间；汽车飞机的发明，提升了运输效率，使得商品的全球贸易成为可能，进而大大刺激了商品生产的需求；生物疫苗医药技术，大大的延长了人们的寿命，进而也给予了人们更多可积累的生产创造时间；互联网计算机的发明，使得人类从单体进化到大规模协同工作，大大提升了群体生产力，引领了过去五十年的社会发展。因此，我认为社会更大一部分的提升，来自于生产力的提升。再往后，未来十年，我们认为人与机器、机器与机器间的大规模智能通信和协作将成为趋势，智能车联网、工业互联网、触觉互联网，将会带来新一轮的产业革命、万亿级的市场和生产力的提高。</p>
<p>还有一类技术，它并不直接提升生产力和生产关系，但它可能会使人们的生活更美好，比如游戏、直播、娱乐。王者荣耀每年上百亿的利润，抖音全球拥有几十亿的用户，还有元宇宙概念兴起、NFT数字收藏品高价拍卖层出不穷。人是唯一不能总是活在现实中的动物，因而必须用虚拟、想像和娱乐来丰富生活。对于这一类创新，我认为是技术的附加值，是锦上添花的结果，其无法构成真正的技术壁垒和护城河，因此不是科研创新的主体。</p>
<p>我的研究方向是确定性网络，三年前刚入门的时候，我认为它很重要，是因为院士认为它很重要，因为导师觉得这个方向未来十年一定会火，因为国家提出工业互联网、网络强国这样大的支撑战略。然后我开始调研，发现局域确定性的论文很多，广域确定性的论文很少，大多数论文质量很一般，好的几篇理论性开创性的工作都是2000年左右发出的了，坏处是新领域没什么论文特别能借鉴的，好处是发论文竞争没那么激烈。此外，我发现工业互联网主要需要解决工艺流程、机械自动化、智能大数据利用等问题，搞工业的人其实不怎么关心网络，但车载内部网络、智能车联网、远程控制、远程手术、数字孪生、全息交互等场景，也确实对网络的带宽、时延、抖动、丢包等有严格的要求，当前的尽力而为的互联网还达不到。</p>
<p>因此就提升社会生产力这一点，确定性网络还是具有十分重要的研究价值的。</p>
<p>2022年5月07日<br>HYD</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="黄玉栋 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄玉栋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangyudong0525.github.io/2022/05/07/why_det/" title="确定性网络为什么重要？">https://huangyudong0525.github.io/2022/05/07/why_det/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%BD%91%E7%BB%9C/" rel="tag"># 确定性网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/12/write_pic/" rel="prev" title="论文写作的十大要点与画图的七个注意事项">
      <i class="fa fa-chevron-left"></i> 论文写作的十大要点与画图的七个注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/19/logic/" rel="next" title="读博和工作的思维差异">
      读博和工作的思维差异 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄玉栋"
      src="/images/lwn.JPG">
  <p class="site-author-name" itemprop="name">黄玉栋</p>
  <div class="site-description" itemprop="description">黄玉栋的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hyduni@163.com" title="E-Mail → mailto:hyduni@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyduni</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/04/2020 17:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
