<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<meta name="baidu-site-verification" content="n8wRRoNmEY">
<meta name="google-site-verification" content="vX9PXgf0E2MaGMBiQuBtFMpL67OFytyfC-tbcbQpWYA">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyudong0525.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今年完成了几件比较有成就感的事。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结">
<meta property="og:url" content="https://huangyudong0525.github.io/2021/12/19/one_anni_summary/index.html">
<meta property="og:site_name" content="Unicorn生活空间站">
<meta property="og:description" content="今年完成了几件比较有成就感的事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-19T13:16:28.989Z">
<meta property="article:author" content="黄玉栋">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyudong0525.github.io/2021/12/19/one_anni_summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年度总结 | Unicorn生活空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Unicorn生活空间站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Unicorn生活空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想像无止境，人生要攀登</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyudong0525.github.io/2021/12/19/one_anni_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile_photo_changbai.JPG">
      <meta itemprop="name" content="黄玉栋">
      <meta itemprop="description" content="黄玉栋的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unicorn生活空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-19 00:00:00 / 修改时间：21:16:28" itemprop="dateCreated datePublished" datetime="2021-12-19T00:00:00+08:00">2021-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年完成了几件比较有成就感的事。</p>
<a id="more"></a>
<h3 id="一是竞赛"><a href="#一是竞赛" class="headerlink" title="一是竞赛"></a>一是竞赛</h3><p>在六月份参加未来网络科技创新大赛，用做了两年的网关项目参赛，做了整整两周的ppt，最终经过京津冀复赛和全国总决赛，从172支高校参赛队伍中脱颖而出，取得了特等奖，也就是全国总冠军。参赛的时候是抱着拿奖的心态去的，但没想到能拿特等奖，以前参加竞赛也就最多拿个全国二等奖，现在回想起来，我们首先是经过了较长时间的积累，两年前做项目的时候没想到可以拿来比赛，其次是做了充足的准备，尽最大的努力讲清楚了项目的挑战、创新、工作量，演讲行云流水，拿出了产品发布会级别的制作水平。这次比赛，是一个里程碑，也算是对我之前硕士两年工作画上一个圆满的句号。</p>
<h3 id="二是论文"><a href="#二是论文" class="headerlink" title="二是论文"></a>二是论文</h3><p>去年被拒了两次的论文中了ICDCS，另一篇一投就中了ICC，在对自己的否定中，总算找回了一点点自信，以及论文写作的手感。有点遗憾的是，两个会议本来分别在加拿大蒙特利尔和美国华盛顿召开，但因为疫情都改成了线上，少了很多出国新鲜的乐趣。就连11月份在南京召开的HotICN会议，也因为疫情没能去南京，虽然还拿了HotICN的最佳论文奖。曾梦想读博通过发论文去看看大千世界，也还要再等一等疫情结束。借着手感，今年又陆续写了三篇期刊，但又再次迎来了三连拒，捡起来拍一拍抖落灰尘，改改再投，该吃吃该喝喝继续前行。</p>
<h3 id="三是黔行"><a href="#三是黔行" class="headerlink" title="三是黔行"></a>三是黔行</h3><p>在今年7月份通过了学校的首批研究生挂职锻炼服务团选拔，和其他九位小伙伴一起前往贵州省长顺县进行为期六周的挂职锻炼。作为一个在重庆长大的孩子，对于贵州的地形和气候还是比较能适应的，但在待了一周后，还是感受到了从北京现代大都市到长顺小县城的巨大落差。长顺的人口老龄化非常严重，我们入职第一天办工会卡，我下午两点去银行，直到五点还没办得上，因为银行只开一个窗口，而且银行大厅里几乎全是老年人，效率非常之低下。县城里大街上最多的是餐饮店和建筑装修店，每个周末都能被楼上或者隔壁小区的装修电钻声吵醒。长顺饮食以酸辣为主，吃什么都是放碎尖椒和折耳根，很容易上火和肠胃难受，彭指导这个山东人时刻兜里揣着纸，时常担心紧急时刻跑不赢厕所。长顺的物价很便宜，有鹅肉马肉狗肉的饭馆，但牛羊肉等食材比较一般，记得后来我们有一次开车去贵阳市中心吃了一顿葱喜烤肉，真的是好吃得感动得泪流满面。长顺的天气还非常多变，早上大太阳，中午大暴雨，电闪雷鸣瓢泼大雨的那种大雨，因此去哪都要把伞带上。<br>当然，长顺之行也收获颇丰，了解到了中国整个政府的运转体系；学到了很多党史知识、顶层设计、基层治理、官场文化、服务意识，特别是从齐县和宋书记身上学到了很多宝贵的经验和人生智慧；我挂职的单位是县乡村振兴局，其前身是扶贫办，工作非常忙，去的第一周就被领导叫上改特色田园乡村建设的汇报方案，改到凌晨十一点；此外，下乡调研在核子村看到了乡村振兴发生的深刻变化，也跟着程主任在代化镇看到了穷山恶水的治理难题；最大的收获是认识了同行的服务团的同学们，每个人身上都有熠熠发光的闪光点，安顺黄果树瀑布和荔波小七孔的旅程也非常令人难忘。总的来说，在小县城的生活还是非常惬意的，感觉时光很慢很慢，能够从北京的科研中抽离出来，去思考一些比较宏大的事情。也是这段时光，我不仅学会了唱国际歌，还看完了大江大河整整四部曲，并在回学校后看完了觉醒年代这部电视剧，只有有了这份挂职锻炼的经历才读得懂许多书中和电视剧中的东西，非常回味。</p>
<h3 id="四是入党"><a href="#四是入党" class="headerlink" title="四是入党"></a>四是入党</h3><p>今年是中国共产党成立一百周年，12月份，我从一名预备党员转正为正式党员。大一的时候我递交的入党申请书，从申请到成为正式党员，整整五年多的时间，思想汇报写了二十多篇。中间很多时候其实没太想明白为什么入党，直到今年才从历史和生活中真正懂得入党的意义与崇高。</p>
<h3 id="五是旅游"><a href="#五是旅游" class="headerlink" title="五是旅游"></a>五是旅游</h3><p>端午节的时候去了一趟乌兰布统草原，国庆节的时候本来想去泰山和青岛，后来因为天气不太好取消了行程。比较好玩的是圣诞节之前去了一趟北京环球影城，哈利波特禁忌之旅和霸天虎过山车是必玩的项目，噢，对了，在去之前，我还特意看完了哈利波特系列的七部电影。</p>
<h3 id="六是写稿"><a href="#六是写稿" class="headerlink" title="六是写稿"></a>六是写稿</h3><p>今年陆陆续续给SDNLAB供了五篇稿，每一篇都是积累到一定程度感觉不吐不快的时候写的，也收到邮件获得了一些企业和研究同行的正面反馈。在12月份的时候，平台给颁了一个年度最具工匠精神创作人的奖，然后又因为疫情，颁奖环节取消，改成了直接快递奖杯和奖品。</p>
<p>读博很多时候还是比较孤独和苦闷的，因为你必须强迫自己不断深入思考、学会延迟满足、学会接受不足、学会心灵富足、学会平常心地度过漫长等待的煎熬。就像在一望无垠的荒芜雪白的地平线上滚雪球，眼前看到的总是平的，四面八方总是充满着诱惑与困扰，但你只能相信独特与稀缺，探寻属于自己的人生雪坡，找到探索边界的乐趣，不断地把雪球滚下去。</p>
<p>2021.12.19<br>HYD</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="黄玉栋 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄玉栋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangyudong0525.github.io/2021/12/19/one_anni_summary/" title="2021年度总结">https://huangyudong0525.github.io/2021/12/19/one_anni_summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/changshun/" rel="prev" title="“青春黔行”研究生挂职锻炼工作纪实">
      <i class="fa fa-chevron-left"></i> “青春黔行”研究生挂职锻炼工作纪实
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/daily_method/" rel="next" title="一套能长期坚持的行之有效的取悦自己的方法">
      一套能长期坚持的行之有效的取悦自己的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%98%AF%E7%AB%9E%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">一是竞赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%98%AF%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">二是论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%AF%E9%BB%94%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">三是黔行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%98%AF%E5%85%A5%E5%85%9A"><span class="nav-number">4.</span> <span class="nav-text">四是入党</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%98%AF%E6%97%85%E6%B8%B8"><span class="nav-number">5.</span> <span class="nav-text">五是旅游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E6%98%AF%E5%86%99%E7%A8%BF"><span class="nav-number">6.</span> <span class="nav-text">六是写稿</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄玉栋"
      src="/images/profile_photo_changbai.JPG">
  <p class="site-author-name" itemprop="name">黄玉栋</p>
  <div class="site-description" itemprop="description">黄玉栋的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hyduni@163.com" title="E-Mail → mailto:hyduni@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyduni</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/04/2020 17:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
