<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<meta name="baidu-site-verification" content="n8wRRoNmEY">
<meta name="google-site-verification" content="vX9PXgf0E2MaGMBiQuBtFMpL67OFytyfC-tbcbQpWYA">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyudong0525.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分享一套能长期坚持的行之有效的取悦自己的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="一套能长期坚持的行之有效的取悦自己的方法">
<meta property="og:url" content="https://huangyudong0525.github.io/2022/02/13/daily_method/index.html">
<meta property="og:site_name" content="Unicorn生活空间站">
<meta property="og:description" content="分享一套能长期坚持的行之有效的取悦自己的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-14T12:44:47.916Z">
<meta property="article:author" content="黄玉栋">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyudong0525.github.io/2022/02/13/daily_method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一套能长期坚持的行之有效的取悦自己的方法 | Unicorn生活空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Unicorn生活空间站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Unicorn生活空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想像无止境，人生要攀登</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyudong0525.github.io/2022/02/13/daily_method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sea.JPG">
      <meta itemprop="name" content="黄玉栋">
      <meta itemprop="description" content="黄玉栋的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unicorn生活空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一套能长期坚持的行之有效的取悦自己的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-13T00:00:00+08:00">2022-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-14 20:44:47" itemprop="dateModified" datetime="2022-02-14T20:44:47+08:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">日常生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分享一套能长期坚持的行之有效的取悦自己的方法。</p>
<a id="more"></a>
<h3 id="冬来梅花开"><a href="#冬来梅花开" class="headerlink" title="冬来梅花开"></a>冬来梅花开</h3><p>时间来到2022年，1月份的时候临时起意，去海南三亚玩了一周，路线是从三亚湾椰梦长廊、天涯夜市小吃街、凤凰岛，到大东海鹿回头，再到亚龙湾博后村、热带雨林天堂、后海村冲浪、亚龙湾海滩；免税店去了一趟，但就看了看什么也没买。跟北京冻手冻脚的零下温度、光秃秃的大地、拥挤繁忙的城市环境相比，三亚的确称得上是舒服和宜居，一下飞机就脱掉了厚重的羽绒服，25度的温度让我感觉瞬间过完了冬天步入了夏季。在来到三亚之前，从来没想过地球上真的可以穿着短袖短裤吹着太平洋的暖风过冬天，令人感叹自然与地理的神奇。我们去的这些景点，每一个都是如诗如画般的经典，椰梦长廊的闲暇惬意，鹿回头的山顶日落，博后村沐光鹿隐民宿的旅拍，热带雨林天堂的漂流和非诚勿扰取景地，后海村风景如画海水齁咸的冲浪，亚龙湾海滩的听歌晒太阳，每一个都是深刻的记忆点。</p>
<p>美食方面，去第三市场买的澳芒、释迦摩尼、椰子等热带水果水分充足、香甜可口，仿佛水果里真的被注入了阳光，非常值得品尝；住民宿时去新鸿港批发市场买了草虾、红花蟹、生蚝、鲍鱼，蟹分吃肉的和吃蟹黄的，红花蟹是肉多的专门用来炒着吃的蟹。让民宿老板帮忙加工，吃起来也是令人感动，真的太好吃了，完全颠覆了我曾经在北戴河对海鲜腥味和沙渍的看法，三亚的海水比北戴河干净太多，新鲜的现做的海鲜被我们吃得干干净净一滴不剩，还令人吃了一回想下一回，现在想起来都情不自禁流口水。买水果和海鲜要注意的是，市场比超市和景区卖的会便宜一些，但也一定要讲价，多问几家店，然后水果称重的时候要让老板把称上的筐拿掉，因为很多会把筐的重量也算给你，海鲜一定要用干袋或者戳个洞把水放了再称重，不然会买了一大包水。三亚还有一个著名的美食是椰子鸡，但我吃着Q弹Q弹的，非常有嚼劲，甚至有点嚼不动，所以也感觉不到好吃。</p>
<p>三亚是东北人的第二故乡，在北京飞三亚的飞机上我们就感觉被东北人包围了，周围都是东北口音；住在椰梦长廊的时候，那一片都是东北人开的东北特色餐馆。六七点钟的时候，老头老太太们就起床在小区开始唱歌和跳舞了，第一天伴着外面放着的经典的‘十送红军’起的床；等到下午太阳晒的时候，老人们又会转战的椰子林荫下；傍晚饭后，椰梦长廊里一整个跳舞的、唱歌的、弹琴的、打拳的、遛娃的、直播的、冬泳的、跑步的，好不热闹，漫时光的悠闲生活让我感觉自己已经进入了养老状态。或许，对于东北人来说，宇宙的尽头是三亚。在一周的旅行时光里，我甚至追完了雪中悍刀行一整部剧。</p>
<p>1月13日中午，三亚飞往北京的海航HU7380飞机在首都国际机场缓缓降落，飞机里的我随手关掉了飞行模式打开了微信，腾讯邮箱一封邮件映入眼帘，我怀着忐忑的心情点开一看，是IEEE Communications Magazine发来的恭喜论文被接收的邮件，那一刻我的心情瞬间激动，激动得眼眶里仿佛都有了泪花，三四个月的时间里一直热切地期盼着这篇论文能中，没想到在飞机落地的这一刻有了结果。在等着取行李的时候，大厅放着“都说冰糖葫芦儿酸，酸里面它裹着甜. 都说冰糖葫芦儿甜. 可甜里面它透着那酸”，用来形容我此刻的心情非常的贴切了。给硕哥发去消息，硕哥回复到“恭喜顺利毕业”。在被拒了大概七八九十次之后，这是我中的第一篇期刊，也算是我在博一的时候达到了博士毕业的论文指标，感慨万千之余，回想起数次被拒的经历，我想到好比要练好武功，学会武功之前要先学会挨打，挨打的次数多了，自然也就知道一招一式了。宝剑锋从磨砺出、梅花香自苦还来，我这篇论文是“春秋磨一剑，冬来，梅花开”。</p>
<h3 id="兴奋之后"><a href="#兴奋之后" class="headerlink" title="兴奋之后"></a>兴奋之后</h3><p>兴奋之后，我回想起，我是如何度过从啥也不懂的小白到能独立撰写发表论文这漫长过程的？这里面有导师的指导，有专家的分享，有女朋友的陪伴，同样重要的是，自己要建立一套能长期坚持的行之有效的取悦自己的方法。比如我的是，健身出汗、洗澡、面部清洁、敷面膜、喝杯牛奶看部电影、或者做旅行计划、或者写文章。道理都懂，贵在实践，这里面每一项都看似普通又简单，但要用心的去做好却并不一定容易。首先是长期坚持，健身是一项值得花时间但大多数人很难坚持的事情，感觉一周一到两次就算是不错的频率了。其次是行之有效，健身能促进新陈代谢、强健身体，洗澡能放松身心，面部清洁能让自己更干净自信，看电影、做旅行计划、写文章能让自己专注思考和规划。最最重要的，是要取悦自己，让自己在这个过程中觉得享受，感受到生命与时间，感受到进步和变化。每每这样一套做下来，再一觉睡到自然醒，所有的负面情绪都会一扫而光，整个人也能以饱满的状态迎接新的一天。</p>
<p>取悦自己，度过黑暗，迎来黎明。</p>
<p>2022.02.13<br>HYD</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="黄玉栋 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄玉栋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangyudong0525.github.io/2022/02/13/daily_method/" title="一套能长期坚持的行之有效的取悦自己的方法">https://huangyudong0525.github.io/2022/02/13/daily_method/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95/" rel="tag"># 方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/19/one_anni_summary/" rel="prev" title="2021年度总结">
      <i class="fa fa-chevron-left"></i> 2021年度总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/12/write_pic/" rel="next" title="论文写作的十大要点与画图的七个注意事项">
      论文写作的十大要点与画图的七个注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AC%E6%9D%A5%E6%A2%85%E8%8A%B1%E5%BC%80"><span class="nav-number">1.</span> <span class="nav-text">冬来梅花开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B4%E5%A5%8B%E4%B9%8B%E5%90%8E"><span class="nav-number">2.</span> <span class="nav-text">兴奋之后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄玉栋"
      src="/images/sea.JPG">
  <p class="site-author-name" itemprop="name">黄玉栋</p>
  <div class="site-description" itemprop="description">黄玉栋的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hyduni@163.com" title="E-Mail → mailto:hyduni@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyduni</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/04/2020 17:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
