<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<meta name="baidu-site-verification" content="n8wRRoNmEY">
<meta name="google-site-verification" content="vX9PXgf0E2MaGMBiQuBtFMpL67OFytyfC-tbcbQpWYA">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangyudong0525.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="投期刊和投会议有不同的特点和偏好。">
<meta property="og:type" content="article">
<meta property="og:title" content="期刊和会议的区别">
<meta property="og:url" content="https://huangyudong0525.github.io/2023/10/27/trasns_conference/index.html">
<meta property="og:site_name" content="Unicorn生活空间站">
<meta property="og:description" content="投期刊和投会议有不同的特点和偏好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-28T06:55:21.093Z">
<meta property="article:author" content="黄玉栋">
<meta property="article:tag" content="期刊会议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangyudong0525.github.io/2023/10/27/trasns_conference/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>期刊和会议的区别 | Unicorn生活空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Unicorn生活空间站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Unicorn生活空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想像无止境，人生要攀登</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangyudong0525.github.io/2023/10/27/trasns_conference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lwn.JPG">
      <meta itemprop="name" content="黄玉栋">
      <meta itemprop="description" content="黄玉栋的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unicorn生活空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          期刊和会议的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-27 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-27T00:00:00+08:00">2023-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-28 14:55:21" itemprop="dateModified" datetime="2023-10-28T14:55:21+08:00">2023-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>投期刊和投会议有不同的特点和偏好。</p>
<a id="more"></a>

<p>1.今年遭遇了一系列的经历，先是一篇关于广域确定性的论文，投稿了TII、TCOM、TPDS都被Out of scope直接拒稿。TII很神奇，要求投稿篇幅不超过8页，但初次投稿之后可以扩展到不超过12页，此外TII有很多时间敏感网络相关的论文，但到我这里就纯网络不符合期刊范围，建议我投稿TON。**<em>期刊是有特定的范围和主题偏好的，看什么领域的期刊就投什么期刊是比较稳妥的做法，创新也十分讲究源头和延续性。**</em> 如果东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭，只会两头不到岸、里外不是人。</p>
<p>后来论文投稿了TON，经历了两次大修，写了四五十页的回复意见，没想到最后还是被拒了。更离谱的是，8个月前论文相似度是29%（由一篇6页会议论文完善到的13页），8个月后相似度变成了47%，显示有大量的arxiv句子相似。这项工作最早开始于三年前，三年过去了，许多相近想法的论文已经被发表或者提出，导致在背景、机制介绍、相关工作等方面不得不重新构造语句。</p>
<p>所以论文能发还是尽量早发，没有必要一直和顶会顶刊死磕，当然多改改还是会让论文更好一点。</p>
<p>2.一篇海报被2023 SIGCOMM录用，去美国纽约哥伦比亚大学参加了会议，这也是我第一次参加线下的国际学术会议。</p>
<p>美签的过程极为煎熬。7月6日收到录用通知，说可以发邮件要邀请信，但要邀请信需要论文注册并提供注册码，然而那时候网站的注册界面还没有开通。问组委会说什么时候开始注册也不清楚，后来决定用录用邮件代替邀请信，但也担心对面签效果会有影响。填完DS160办理B1商务旅游签证的申请表，然后便开始了刷小红书各种攻略抢面签时间，一开始新加坡最近的面签时间都到10月份了，根本赶不上9月10日开会，国内更离谱，很多都排到了12月甚至2024年。但好在每周一、周三、周末或者其他时间的各种凌晨3点、早上7点、上午9点、10点、10点48分、下午3点，大使馆都有可能放号，刷了两周换了3次终于抢到了7月24日的面签。</p>
<p>面签之前准备了一堆材料，什么说明信、银行流水、会议介绍、论文首页、在读证明等等，结果一分钟结束战斗，除了会议介绍瞟了一眼外啥材料也没看。签证官问：“你是去美国做什么？”，我答“开会”，问“在什么地方？”，答：“美国纽约”，问“你什么专业？”，答“网络设计和队列理论分析”，再问：“我没听清楚，你到底什么专业？”，答“通信”，随后签证官转身拿出一张黄单子，让补材料发送到指定邮箱，等待check。</p>
<p>然后就一直焦虑的等啊等，本来都要没希望了，等到8月29下午4点多，一封邮件发来居然check通过了让我可以递交护照了。8月30日我递交了护照，说是一般5-7个工作日能拿到护照，算了一下离9月9日还有8个工作日，应该没有问题。结果9月1日新加坡总统大选，额外放假一天，以前大选都是不放假的，只有在有多位竞选人的时候需要全民投票才放假，于是又放掉了一天，我就每天都刷网站的签证记录，等了两天从adminstrative process 变成approved，又过了两天从approved 变成了issued，终于到了周五，由于周六周日取护照的地方都不上班，而周六是9月9日，也就意味着如果周五取不到护照就会错过开会了，真的是刚刚好卡在了最后一天，周五上午收到了让取护照的邮件，激动万分，赶紧买了周日飞往美国的机票，开启了美国之行。</p>
<p>3.SIGCOMM之行收获颇丰，见识了网络领域最硬核的工作。结论是发顶会非常需要的是 <strong><em>数据和经验</em></strong>，很多idea和motivation最好是从企业的生产开发、实际的产品应用中来的，要有足够的现网数据去支撑问题，同时用大量的经验来佐证设计的可行性和有效性。在具体做法和实现核心上，反而都很简单明了，基本就是中心化还是分布式、耦合还是解耦、放在端侧还是网络侧、发送侧还是接受侧、硬件还是软件、带宽还是时延、效率还是公平、性能还是成本、严格限定还是概率随机等等的一些权衡，都是非常直白的改动方法。</p>
<p>还有就是写作的 <strong><em>逻辑和严谨性非常重要</em></strong>，很多词不能随便乱写，比如large-scale, scalability等等，非常容易被审稿人质疑。一定要给自己的工作限定在一个非常具体的场景和问题里，做到逻辑自洽和几乎没有漏洞。因此网络领域大多数的工作都是渐进的增量式的，在别人的基础上有一点点微小的改动就是一个非常不错的工作，而clean-slate式的很难被接收，比如NEW IP，IP在整个网络体系里就是做互联的，最要求的就是可扩展性，如果牺牲了可扩展性去做其他的功能，看似颠覆，但其实很多功能明明在其它层也都可以做，既造成了现有体系的难以发展，又甚至是等同于否定了前人几十年的努力。**<em>大多数工作都是搞装修，炫技炫花活怎么样让房间看起来更加富丽堂皇，改改布局提升舒适宜居度，很少有人会去为了装修砸承重墙，因为这可能意味着要重起一栋高楼。**</em></p>
<p>4.<strong><em>创新是讲究边界的，或者说是讲究套路。</em></strong>网络领域的创新近些年明显比通信和人工智能领域慢很多，主要一个原因是顾虑太多，或者说很多创新都是既可以这样搞、也可以那样搞，还有太多以前的人搞的东西需要作为相关工作和比较对象，很难有全新的大的突破，而且大的突破又会受到整个体系架构的束缚。</p>
<p>相反通信和AI领域这几年都是井喷的状态，大家是比较容易接受全新的工作和方向的。比如AI领域各种自然语言和CV突破，于是通信可以与其结合，开创出来语义通信的方向，语义通信咋听起来觉得很离谱，什么打破了香农理论，直接传语义，但一想到AI领域有无数的新东西可以借鉴，而通信领域肯定没有前人工作，那便是可以发成千上万论文、一骑绝尘的好方向。</p>
<p>再比如现在计算很重要，于是提了个网内计算，咋一听很离谱，不就是放个服务器就行的事吗，为什么非要让交换机设备具有计算的能力？但从领域来讲，以前从没有过用网络设备做计算、而现在计算又随着各种智能模型的诞生变得愈发重要，那让网络设备具有计算能力便是一个必然的趋势。</p>
<p>搞创新，什么区块链、元宇宙、大模型，为什么什么火大家就抢着做什么？什么火大家就使劲往上靠？*<strong>因为趋势会带来共识，有共识的创新就是好创新。**<em>在合适的时机做正确的事。至于能不能实现、怎么实现，反而是其次。很多的创新都是看似极为离谱的，比如人怎么可能飞上天，但时代发展到需要全球化、宇宙化的时候，飞机、火箭、卫星、宇宙飞船都会应运而生。</em></strong>是时代造就了创新，而不是创新改变了时代。***</p>
<p>2023年10月27日<br>写于新加坡<br>HYD</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="黄玉栋 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄玉栋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangyudong0525.github.io/2023/10/27/trasns_conference/" title="期刊和会议的区别">https://huangyudong0525.github.io/2023/10/27/trasns_conference/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A%E4%BC%9A%E8%AE%AE/" rel="tag"># 期刊会议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/singapore/" rel="prev" title="来新加坡后知道的事">
      <i class="fa fa-chevron-left"></i> 来新加坡后知道的事
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄玉栋"
      src="/images/lwn.JPG">
  <p class="site-author-name" itemprop="name">黄玉栋</p>
  <div class="site-description" itemprop="description">黄玉栋的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hyduni@163.com" title="E-Mail → mailto:hyduni@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyduni</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/04/2020 17:20:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
